
# mongodb+srv://rambedade2308:<db_password>@clusterfood.ia3qu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFood
# LoSZyG1BNWvrhlkx
PORT=1010
MONGO_URI=mongodb+srv://rambedade2308:LoSZyG1BNWvrhlkx@clusterfood.ia3qu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFood
JWT_SECRET=ram
SPOONACULAR_API_KEY=e78549c05c14499084eb97e87151b660
